name: Build and Publish

on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"
      - "[0-9]+.[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker image
      run: docker build . -t rlex/freetakserver:${{ github.sha }}

    - name: Run container-scan
      uses: Azure/container-scan@v0
      with:
        image-name: rlex/freetakserver:${{ github.sha }}

    - name: Build and push to docker hub
      uses: docker/build-push-action@v1.1.0
      with:
        repository: rlex/freetakserver
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: latest
        tag_with_ref: true
        tag_with_sha: false
        cache_froms: rlex/freetakserver:latest
        add_git_labels: true
        push: true

    - name: Build and publish to github packages
      uses: docker/build-push-action@v1.1.0
      with:
        registry: docker.pkg.github.com
        repository: rlex/docker-freetakserver/freetakserver
        username: ${{ github.actor }}
        password: ${{ secrets.GH_TOKEN }}
        tags: latest
        tag_with_ref: true
        tag_with_sha: false
        cache_froms: rlex/freetakserver:latest
        add_git_labels: true
        push: true
